# mpcs-v1

./: .project  pom.xml
src/main/java/it/polimi/awt/: AppServices.java  SpringUIProvider.java
src/main/java/it/polimi/awt/dashboard/ui/: Dashboard.java
src/main/java/it/polimi/awt/dashboard/ui/gallery/: SimpleImageGallery.java
src/main/java/it/polimi/awt/dashboard/ui/login/: SimpleLoginMainView.java  SimpleLoginView.java
src/main/java/it/polimi/awt/images/: APIRequestException.java  ImageProvider.java
src/main/java/it/polimi/awt/images/converter/: JSONConverter.java
src/main/java/it/polimi/awt/images/dao/: ImageDao.java
src/main/java/it/polimi/awt/images/dao/impl/: ImageDaoImpl.java
src/main/java/it/polimi/awt/images/entity/: Image.java
src/main/java/it/polimi/awt/images/jobs/: ImagesRequestManager.java
src/main/java/it/polimi/awt/images/service/: ImageService.java
src/main/java/it/polimi/awt/images/service/impl/: FlickrImageServiceImpl.java
src/main/resources/: keys.properties
web/VAADIN/themes/dashboard/: dashboard.scss
web/WEB-INF/: applicationContext.xml  configuration.properties  index.jsp  rpc.properties  scheduler.xml  web.xml
